eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.application.name}:${random.value}

spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

##Product Service Routes
spring.cloud.gateway.routes[0].id = product-service
spring.cloud.gateway.routes[0].uri = lb://product-service
spring.cloud.gateway.routes[0].predicates[0] = Path=/api/product

##Order Service Routes
spring.cloud.gateway.routes[1].id = order-service
spring.cloud.gateway.routes[1].uri = lb://order-service
spring.cloud.gateway.routes[1].predicates[0] = Path=/api/order

##Discovery Service Routes
spring.cloud.gateway.routes[2].id = discovery-service
spring.cloud.gateway.routes[2].uri = http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0] = Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0] = SetPath=/

##Discovery Service Routes
spring.cloud.gateway.routes[3].id = discovery-service
spring.cloud.gateway.routes[3].uri = http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0] = Path=/eureka/**

##Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.2.20:8181/realms/spring-boot-microservices-realm