spring.data.mongodb.uri=mongodb://192.168.2.20:27017/product-service
spring.application.name=product-service
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.application.name}:${random.value}

# Zipkin configuration
management.tracing.sampling.probability=1.0